# im_mobile

./: .gitignore  Makefile  README.md
MeteorApp/: package.json
MeteorApp/test/: test.js
RNApp/: Makefile  package.json
RNApp/android/: settings.gradle
RNApp/android/app/: build.gradle
RNApp/android/app/src/main/: AndroidManifest.xml
RNApp/android/app/src/main/java/com/rnapp/: MainActivity.java  MainApplication.java
RNApp/app/: index.js
RNApp/app/api/: metrics.js
RNApp/app/backend/: indicators.js  tempBackend.js
RNApp/app/components/Header/: Header.js  styles.js
RNApp/app/components/LineGraph/: LineGraph.js  index.js  styles.js
RNApp/app/components/Map/: Map.js  index.js  styles.js
RNApp/app/components/SearchBar/: SearchBar.js  styles.js
RNApp/app/components/Tile/: Tile.js  styles.js
RNApp/app/components/TopBar/: TopBar.js  index.js  styles.js
RNApp/app/config/: countries.js  countryCodes.js  countryToId.js  images.js  routes.js  settings.js  styles.js
RNApp/app/layouts/LoggedIn/: LoggedIn.js
RNApp/app/layouts/Main/: Main.js  styles.js
RNApp/app/routes/About/: About.js  AboutContainer.js  index.js  styles.js
RNApp/app/routes/Geolocator/: Geolocator.js  GeolocatorContainer.js  index.js  styles.js
RNApp/app/routes/Home/: Home.js
RNApp/app/routes/MapView/: MapView.js  MapViewContainer.js  index.js  styles.js
RNApp/app/routes/Profile/: Profile.js
RNApp/app/temp-backend/: tempBackend.js
RNApp/ios/RNApp/: AppDelegate.m  Info.plist  main.m
RNApp/ios/RNApp.xcodeproj/: project.pbxproj
RNApp/ios/RNAppTests/: Info.plist
(+6 files in other folders)
